PORT=8000
DB_PASSWORD=YUv0tWj6EVCP3zDn
DB_USERNAME=josephyusmita
DB_URL="mongodb+srv://<USERNAME>:<PASSWORD>@devlinks.egpkpjv.mongodb.net/<COLLECTION>?retryWrites=true&w=majority"
BCRYPT_SALT=13
JWT_STRING=b78e8d712a9c20e66b6856343406ac6db14eb2d6b8d8734ba8b3ebdaaf58b7b3b118e75245d50125188ba1cb0d908e98c7a72aba6e8672dfdcb1a828cfcdfaad
NODE_ENV=development